{
  "name": "BovineLabs.Reaction.Addon.Editor",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Editor",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.Extensions.Editor",
    "BovineLabs.Reaction.Addon",
    "BovineLabs.Reaction.Addon.Authoring",
    "BovineLabs.Reaction.Addon.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Physics",
    "Unity.Transforms"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}